<!DOCTYPE html>
<html lang="en">
<head>
<title>Tordo.net</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<style>
body {background-color: #111; font-family: sans-serif; padding:0pt; margin: 0pt}
h1   {color: lightblue;}
img.logo { width:200px }
div.main {
  	margin: 0pt;
  	width: 100%;
  	border: 0pt;
  	padding: 20pt 0pt;
  	text-align: center;
  	background-color: #151515
	}
div.split {
  	margin: 0pt;
  	width: 100%;
  	text-align: center;
	background-color: #131313; 
	height: 100pt;
	border: 0px solid;
	}
div.buttons {
	text-align:center;
	}
hr.blue {
  border-color: #045453;
  margin: 30px 20%;
	}
img.button {
	width: 40pt;
	}

a:link { color: lightblue; }
a:visited { color: lightblue; }
a:hover { color: #eee;}
a:active { color: yellow; }
</style>
</head>

<body>
<div class="split"></div>
<div class="main">
<img class="logo" src="src/Tordo-logo-2022.png" alt="Tordo logo" />
<h1>Tordo.net</h1>
<p>
<!-- <a href="/admin">Admin panel</a> -->	
</p>
</div>

<div class="split"></div>
<hr class="blue" />
<div class="buttons">
<a href="https://console.jumpcloud.com/login"><img class="button" src="src/jc.png" alt="JC logo" /></a>
</div>
</body>
</html>
